#####################################################################################
#
# SMTP Settings
#
#####################################################################################
#smtp {
#  host = smtp.mandrillapp.com
#  port = 587
#  ssl = true
#  user = "<mandril_user>"
#  password = <mandril_password>
#  from = "<email_address>"
#}


smtp {
  host=smtp.ogservices.cz
  port=587
  ssl=true
  user="jzitny@oldanygroup.cz"
  password=pFmPhPDw
  from="jzitny@oldanygroup.cz"
}
